#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../../../driver/ppm_events_public.h
sys/ioccom.h
-
linux/types.h
-
../userspace/common/sysdig_types.h
../../../../../userspace/common/sysdig_types.h
ppm_fillers.h
../../../../../driver/ppm_fillers.h

../../../../../driver/ppm_fillers.h

../../../../../userspace/common/sysdig_types.h
inttypes_win.h
-
inttypes.h
-
stdbool.h
-
linux/types.h
-

../../../../common/sysdig_types.h
inttypes_win.h
-
inttypes.h
-
stdbool.h
-
linux/types.h
-

../../../scap.h
time.h
-
uthash.h
../../../uthash.h
../common/sysdig_types.h
../../../../common/sysdig_types.h
../../driver/ppm_events_public.h
../../../../../driver/ppm_events_public.h

../../../uthash.h
string.h
-
stddef.h
-
stdlib.h
-
inttypes.h
-

/home/crash/Documents/local/sysdig/sysdig/userspace/libscap/examples/01-open/test.c
stdio.h
-
signal.h
-
scap.h
-

